PROJECT_NAME=testDocker

# PORTS
PORTS_PHP=8000:80
PORTS_ADM=8080:8080

# PHP
# ! Attention il faut remplacer les : par un _ 
# exemple php:7.4-apache => php_7.4-apache
# il faut créer le docker file avant dans le répertoire du même nom

PHP_VERSION=php_7.4-apache

# MYSQL

MYSQL_VERSION=mysql:5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress